{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "chalk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "js-introduction-lesson"
  },
  "author": "Olena",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
